{
  //! https://github.com/nikitakitsune/vsconfig
  //! -----------------------------------------
  //* Telemetry (xD)
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,
  "postman.telemetry.enabled": false,
  //
  //* Files
  "files.maxMemoryForLargeFilesMB": 8196,
  //
  //* Security
  "security.workspace.trust.banner": "never",
  "security.workspace.trust.untrustedFiles": "open",
  //
  //* Extensions
  "extensions.ignoreRecommendations": true,
  //
  //* Window
  "window.commandCenter": false,
  "window.openFilesInNewWindow": "off",
  "window.menuBarVisibility": "toggle",
  //
  //* Explorer
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "explorer.confirmPasteNative": false,
  "explorer.confirmDragAndDrop": false,
  //
  //* Terminal 
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontFamily": "Consolas",
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  //
  //* Workbench
  "workbench.tree.indent": 15,
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "workbench.editor.tabSizing": "shrink",
  "workbench.list.smoothScrolling": true,
  "workbench.layoutControl.enabled": false,
  "workbench.tree.renderIndentGuides": "onHover",
  "workbench.list.mouseWheelScrollSensitivity": 2,
  //? Workbench editor
  "workbench.editor.decorations.colors": true,
  "workbench.editor.decorations.badges": false,
  "workbench.editor.tabActionLocation": "right",
  //? Theme
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Atom Background Modified Italic",
  //
  //* Editor
  "editor.glyphMargin": false,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.minimap.renderCharacters": false,
  //? Font config
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "editor.scrollbar.horizontal": "visible",
  "editor.fontFamily": "Fira Code, monospace",
  "editor.scrollbar.verticalScrollbarSize": 10,
  //? Import coast
  "importCost.margin": 1,
  "importCost.fontStyle": "normal",
  "importCost.largePackageDarkColor": "red",
  "importCost.showCalculatingDecoration": true,
  "importCost.bundleSizeDecoration": "both",
  "importCost.smallPackageDarkColor": "green",
  "importCost.mediumPackageDarkColor": "orange",
  //? BreadCrumbs
  "breadcrumbs.enabled": false,
  //
  //* Format
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  //? Eslint
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  //? Prettier
  "prettier.configPath": ".prettierrc",
  //? Emmet
  "emmet.triggerExpansionOnTab": true,
  //? Languages
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[sass]": {
    "editor.defaultFormatter": "syler.sass-indented"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4
  },
  //
  //* Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
}